<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <h2 class="heading">Jonathan Cruz</h2>
            <div class="theLinks">
                <a href="index.html"><h4 class="line">About</h4></a>
                <a href="portfolio.html"><h4 class="line">Portfolio</h4></a>
                <a href="contact"><h4>Contact</h4></a>
            </div>
        </header>
        <div class="contact">
            <h2>Contact</h2>
            <hr>
            <form action="/action_page.php">
                Name 
                <br><input type="text" name="fullName"><br>
                Email
                <br><input type="text" name="email"><br>
                Message
                <br><input type="text" name="message"><br>
                <input type="submit" value="submit">
            </form>
        </div>
    </body>
</html>