<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <h2 class="heading">Jonathan Cruz</h2>
            <div class="theLinks">
                <a href="index.html"><h4 class="line">About</h4></a>
                <a href="portfolio.html"><h4 class="line">Portfolio</h4></a>
                <a href="contact"><h4>Contact</h4></a>
            </div>
        </header>

        <div class="aboutMe">
            <h2>About Me</h2>
            <hr>
            <div class="paragraphs"></div>
            <p><img src="assets/images/myPic.png"/><h3>
                It may not be obvious at first, but my name is Jonathan Cruz. I have many interests,
                but only two have my attention at the moment. My biggest interest is in animals. 
                I myself only have two pets. Second interest is in video games. 
                The moment I realized video games were made from code, coding became a new curiosity.
            </h3></p>
            <p><h3>
                Animals are great... sometimes. My two pets are names Gesipee and Bob. Gesipee is an Axenthic
                (blue) Iguana. Bob is an Asian Forest Scorpion. They're both butts at the moment, but hopefully 
                that'll change soon.
            </h3></p>
            <p><h3>
                The moment I joined a match of Call of Duty and everyone was moving abnormally. As in abnormally, 
                I mean everyone was jumping really high and running extremely fast. I looked into it and figured 
                out that the people doing this were hackers(or modders). Although we may not learn how to mod in 
                this class, this would be a good starting point for me.
            </h3></p>
        </div>
    </body>
</html>