<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <h2 class="heading">Jonathan Cruz</h2>
            <div class="theLinks">
                <a href="index.html"><h4 class="line">About</h4></a>
                <a href="portfolio.html"><h4 class="line">Portfolio</h4></a>
                <a href="contact"><h4>Contact</h4></a>
            </div>
        </header>
        <div class="portfolio">
            <h2>Portfolio</h2>
            <hr>
            <img src="#" href="index.html"/>
        </div>
    </body>
</html>